source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails', '5.0.2'
gem 'sqlite3'
gem 'sass-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-fileupload-rails'
gem 'bootstrap-sass'
gem 'slim-rails'
gem 'simple_form'
gem 'figaro'
gem 'rack-cors'
gem 'rack-attack'
gem "rack-timeout",   require:"rack/timeout/base"
gem 'rack-throttle'
gem 'redis',          require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'foreman'
gem 'shrine'
gem 'shrine-url'
gem 'shrine-scp'
gem "shrine-memory"
gem "shrine-color"
gem 'image_processing'
gem 'mini_magick'
gem 'fastimage'
gem 'roda'
gem 'sucker_punch'
gem 'will_paginate'
gem 'devise'
gem 'any_login'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-linkedin-oauth2'
gem 'omniauth-twitter'
gem 'omniauth-github'
gem 'geocoder'
gem 'geo_ip'
gem 'stripe'
gem 'cocoon'
gem 'sidekiq'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'awesome_print'
  gem 'awesome_rails_console'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
  gem 'faker'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'web-console'
  gem 'rb-readline'
  gem 'listen'
  gem 'mailcatcher'
  gem 'brakeman',                 require: false
  gem 'guard',                    require: false
  gem 'guard-minitest',           require: false
  gem 'rb-fsevent',               require: false
  gem 'terminal-notifier-guard',  require: false
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'minitest-rails'
  gem 'minitest-reporters'
  gem 'shoulda-context'
  gem 'shoulda-matchers'
end
