source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails',          '~> 5.0'
gem 'sqlite3'
gem 'sass-rails',     '~> 5.0'
gem 'uglifier',       '~> 3.1'
gem 'jquery-rails',   '~> 4.2'
gem 'figaro'
gem 'rack-cors'
gem 'rack-attack'
gem 'rack-timeout'
gem 'rack-throttle'
gem 'redis',          require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'foreman'

group :development do
  gem 'brakeman',     require: false
end

group :test do
  gem 'minitest-rails'
  gem 'minitest-reporters'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'faker'
  gem 'factory_girl_rails'
  gem 'awesome_print'
  gem 'awesome_rails_console'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end
